server {
    listen 80;
    server_name ${DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name uk-gobbla.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/uk-gobbla.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uk-gobbla.duckdns.org/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    location /api/ {
        proxy_pass http://gobbla-api:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://gobbla-api:3000/socket.io/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://gobbla-ui:4173;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
